conky.config = {
alignment = "top_left",
background = false,
border_width = 1,
cpu_avg_samples = 2,
default_color = "eeeeee",
default_outline_color = "aaaaaa",
--default_shade_color aaaaaa,
double_buffer = true,
draw_borders = false,
draw_graph_borders = true,
draw_outline = false,
draw_shades = true,
use_xft = true,
font = "Monaco:size=14",
gap_x = 0,
gap_y = 50,
--minimum_size = "400 5",
minimum_height = 600,
minimum_width = 1000,
net_avg_samples = 2,
no_buffers = true,
out_to_console = false,
out_to_stderr = false,
extra_newline = false,
own_window = true,
own_window_class = "Conky",
own_window_type = "desktop",
own_window_colour = "black",
own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_argb_visual = true,
own_window_argb_value = 150,
own_window_transparent = false,
stippled_borders = 0,
update_interval = 1.0,
uppercase = false,
use_spacer = "none",
show_graph_scale = false,
show_graph_range = false
}
conky.text = [[ ${font Monaco:size=14}\
  ${execi 15 tail -n30 $HOME/.xsession-errors }\
]]
