conky.config = {
alignment = "top_left",
background = false,
border_width = 1,
cpu_avg_samples = 2,
default_color = "eeeeee",
default_outline_color = "aaaaaa",
--default_shade_color aaaaaa,
double_buffer = true,
draw_borders = false,
draw_graph_borders = true,
draw_outline = false,
draw_shades = true,
use_xft = true,
font = "Consolas:size=14",
gap_x = 1140,
gap_y = 250,
--minimum_size = "400 400",
net_avg_samples = 2,
no_buffers = true,
out_to_console = false,
out_to_stderr = false,
extra_newline = false,
own_window = true,
own_window_class = "Conky",
own_window_type = "desktop",
own_window_colour = "black",
own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_argb_visual = true,
own_window_argb_value = 150,
own_window_transparent = false,
stippled_borders = 0,
update_interval = 1.0,
uppercase = false,
use_spacer = "none",
show_graph_scale = false,
show_graph_range = false
}

conky.text= [[ ${font consolas:size=14}
${image ~/Work/round_corner_bg.png -p 0,0 -s 400x400}
${color grey} Test Text ]]
