conky.config = {
alignment = "top_left",
background = false,
border_width = 1,
cpu_avg_samples = 2,
default_color = "eeeeee",
default_outline_color = "aaaaaa",
--default_shade_color aaaaaa,
double_buffer = true,
draw_borders = false,
draw_graph_borders = true,
draw_outline = false,
draw_shades = true,
use_xft = true,
font = "Noto Sans Mono TC:bold:size=14",
gap_x = 1400,
gap_y = 485,
--minimum_size = "400 5",
minimum_height = 5,
minimum_width = 500,
net_avg_samples = 2,
no_buffers = true,
out_to_console = false,
out_to_stderr = false,
extra_newline = false,
own_window = true,
own_window_class = "Conky",
own_window_type = "desktop",
own_window_colour = "black",
own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_argb_visual = true,
own_window_argb_value = 150,
own_window_transparent = false,
stippled_borders = 0,
update_interval = 1.0,
uppercase = false,
use_spacer = "none",
show_graph_scale = false,
show_graph_range = false
}
conky.text = [[ ${font Noto Sans Mono TC:bold:size=16}\
Process $hr
${color grey}  Name ${goto 280}PID${goto 350}CPU%${goto 420}MEM%
${color lightgrey}  ${top name 1}${goto 260}${top pid 1}${goto 345}${top cpu 1}${goto 420}${top mem 1}
${color lightgrey}  ${top name 2}${goto 260}${top pid 2}${goto 345}${top cpu 2}${goto 420}${top mem 2}
${color lightgrey}  ${top name 3}${goto 260}${top pid 3}${goto 345}${top cpu 3}${goto 420}${top mem 3}
${color lightgrey}  ${top name 4}${goto 260}${top pid 4}${goto 345}${top cpu 4}${goto 420}${top mem 4} ]]
