
conky.config = {
  alignment = "top_left",
  background = true,
  border_width = 1,
  cpu_avg_samples = 2,
  default_color = "eeeeee",
  default_outline_color = "aaaaaa",
--default_shade_color aaaaaa,
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = true,
  use_xft = true,
  font = "Monaco:size=14",
  gap_x = 1400,
  gap_y = 35,
--minimum_size = "400 5",
  minimum_width = 500,
  minimum_height = 5,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_class = "Conky",
  own_window_type = "desktop",
  own_window_colour = "000000",
  own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
  own_window_argb_visual = true,
  own_window_argb_value = 150,
  own_window_transparent = false,
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = "none",
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[ ${font Monaco:size=14} \
${scroll 70 $nodename - $sysname }
$hr
${color grey}Uptime:$color $uptime
${color grey}CPU Usage:${color yellow} $cpu%
 ${color yellow}${cpubar 6,450 }
${color grey}Freq:$color $freq MHz /${color grey} Temp:$color ${execi 10 /home/nightfeather/bin/getCpuTemp.sh}
${color grey}RAM Usage:${color cyan} $mem/$memmax - $memperc%
 ${color cyan}${membar 6,450 }
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes ]]
