conky.config = {
alignment = "top_left",
background = false,
border_width = 1,
cpu_avg_samples = 2,
default_color = "eeeeee",
default_outline_color = "aaaaaa",
--default_shade_color aaaaaa,
double_buffer = true,
draw_borders = false,
draw_graph_borders = true,
draw_outline = false,
draw_shades = true,
use_xft = true,
font = "Monaco:size=13",
gap_x = 700,
gap_y = 150,
--minimum_size = "350 5",
net_avg_samples = 2,
no_buffers = true,
out_to_console = false,
out_to_stderr = false,
extra_newline = false,
own_window = true,
own_window_class = "Conky",
own_window_type = "desktop",
own_window_colour = "black",
own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_argb_visual = true,
own_window_argb_value = 150,
own_window_transparent = false,
stippled_borders = 0,
update_interval = 1.0,
uppercase = false,
use_spacer = "none",
show_graph_scale = false,
show_graph_range = false
}

conky.text = [[ ${font Monaco:size=14}
${color white}Network - eth0 $color $hr
 ${color white}Speed
  ${color grey}Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}
 ${color white}Total
  ${color grey}Up:$color ${execi 30 vnstat|grep "today"|awk '{print $5" "$6}'}${color grey} - Down:$color ${execi 30 vnstat|grep "today"|awk '{print $2" "$3}'} ]]
